html,
body {
    height: 100%;
    width: 100%;
}

#상단바 {
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    background: #969696;
}

#상단바2 {
    position: absolute;
    width: 100%;
    height: 50px;
    right: 0;
    top: 50px;
    background: #494949;
}

#메뉴바 {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 0px;
    top: 50px;
    background: #000000;
}

#메뉴바2 {
    position: absolute;
    width: 200px;
    height: 450px;
    left: 0px;
    top: 100px;

    background: #A5A5A5;
}

#메뉴바3 {
    position: absolute;
    width: 200px;
    height: 4500px;
    left: 0px;
    top: 550px;

    background: #707070;
}

#공간1 {
    position: absolute;
    height: 4950px;
    left: 200px;
    right: 0px;
    top: 100px;

    background: #DEDEDE;
}

#menubutton {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 14px;
    top: 8px;
    background: #D9D9D9;
}

#logo {
    position: absolute;
    width: 100px;
    height: 35px;
    left: 58px;
    top: 8px;
    background: #D9D9D9;
}

#searchbar {
    position: absolute;
    width: 33%;
    height: 35px;
    right: 33%;
    top: 8px;
    background: #D9D9D9;
}

#loginbutton {
    position: absolute;
    width: 85px;
    height: 35px;
    right: 15px;
    top: 8px;
    background: #D9D9D9;
}

#category {
    position: absolute;
    width: 50%;
    height: 35px;
    left: 30%;
    top: 8px;
    background: #D9D9D9;
}

#wrapper {
    width: 600px;
    display: grid;
    /* 그리드 컨테이너 지정 */
    grid-template-columns: repeat(4, 1fr);
    /* 너비가 같은 칼럼 3개 */
    grid-template-rows: minmax(200px, auto);
    /* 줄 높이 최소 100px */
}

.items {
    padding: 10px;
}